# Blender MTL File: 'Level.blend'
# Material Count: 7

newmtl Block
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \\rzfilesrv2\students\home\3rolff\My Documents\POV-Ray\Projekt\Images\Brick_Block.png

newmtl Building
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Z:\\My Documents\\POV-Ray\\Projekt\\Images\\Brick_Block.png

newmtl Grass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \\\\rzfilesrv2\\students\\home\\3rolff\\My Documents\\POV-Ray\\Projekt\\Images\\Grass.png

newmtl Green
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.002067 0.363077 0.000000
Ks 0.011587 0.500000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Logo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \\\\rzfilesrv2\\students\\home\\3rolff\\My Documents\\POV-Ray\\Projekt\\Images\\Unihamburg-logo.png

newmtl Metal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \\\\rzfilesrv2\\students\\home\\3rolff\\My Documents\\POV-Ray\\Projekt\\Images\\Metal.jpg

newmtl Question
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd \\rzfilesrv2\students\home\3rolff\My Documents\POV-Ray\Projekt\Images\Question_Block.png
